[package]
name = "PROJECT_NAME"
version = "0.1.0"
edition = "2021"
rust-version = "1.75"
authors = ["Your Name <your.email@example.com>"]
description = "A brief description of your project"
license = "MIT OR Apache-2.0"
repository = "https://github.com/artagon/PROJECT_NAME"
homepage = "https://github.com/artagon/PROJECT_NAME"
documentation = "https://docs.rs/PROJECT_NAME"
readme = "README.md"
keywords = []
categories = []

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# Add your dependencies here
# Example:
# tokio = { version = "1", features = ["full"] }
# serde = { version = "1", features = ["derive"] }
# clap = { version = "4", features = ["derive"] }

[dev-dependencies]
# Testing and benchmarking dependencies
# criterion = "0.5"
# proptest = "1"

[profile.dev]
# Development profile - fast compile times
opt-level = 0
debug = true
debug-assertions = true
overflow-checks = true
lto = false
panic = 'unwind'
incremental = true
codegen-units = 256

[profile.release]
# Release profile - optimized for performance
opt-level = 3
debug = false
debug-assertions = false
overflow-checks = false
lto = "fat"
panic = 'abort'
incremental = false
codegen-units = 1
strip = true

[profile.bench]
# Benchmarking profile
inherits = "release"
debug = true

[profile.test]
# Testing profile
opt-level = 1

# Uncomment for binary crate
# [[bin]]
# name = "PROJECT_NAME"
# path = "src/main.rs"

# Uncomment for library crate
# [lib]
# name = "PROJECT_NAME"
# path = "src/lib.rs"
# crate-type = ["lib"]

# Uncomment for WASM target
# [lib]
# crate-type = ["cdylib", "rlib"]

# Uncomment for benchmarks
# [[bench]]
# name = "my_benchmark"
# harness = false

# Workspace configuration (if this is a workspace)
# [workspace]
# members = ["crate1", "crate2"]
# resolver = "2"

# Features
[features]
default = []
# Define feature flags here
# Example:
# tls = ["tokio-rustls"]
# compression = ["flate2"]
