# Build directories
build/
bin/
obj/
out/
dist/

# CMake
CMakeCache.txt
CMakeFiles/
cmake_install.cmake
Makefile
*.cmake
!CMakeLists.txt

# Compiled Object files
*.o
*.obj
*.elf

# Compiled Static libraries
*.a
*.lib

# Compiled Shared libraries
*.so
*.so.*
*.dylib
*.dll

# Executables
*.exe
*.out
*.app

# Debug files
*.dSYM/
*.pdb
*.ilk
*.map
*.exp

# Editor and IDE files
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Testing
*.gcda
*.gcno
*.gcov
coverage/

# Valgrind
vgcore.*
*.log

# Core dumps
core
core.*

# Generated documentation
docs/html/
docs/latex/
docs/doxygen/

# Nix
result
result-*
.direnv/

# Compilation database
compile_commands.json
.cache/
