# Artagon Project - Git Ignore Template
# Customize as needed for your specific project

# =============================================================================
# Build Outputs
# =============================================================================

target/
build/
dist/
out/
bin/
*.jar
*.war
*.ear
*.class

# =============================================================================
# IDE Files
# =============================================================================

# IntelliJ IDEA
.idea/
*.iml
*.iws
*.ipr

# Eclipse
.project
.classpath
.settings/

# VSCode
.vscode/

# =============================================================================
# Operating System
# =============================================================================

.DS_Store
Thumbs.db

# =============================================================================
# Dependencies
# =============================================================================

node_modules/
.pnp/
.pnp.js

# =============================================================================
# Logs and Databases
# =============================================================================

*.log
*.sql
*.sqlite

# =============================================================================
# Environment and Secrets
# =============================================================================

.env
.env.local
.env.*.local
*.pem
*.key

# =============================================================================
# Temporary Files
# =============================================================================

*.tmp
*.bak
*.swp
*~
